{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "types": ["jest"],
    "allowJs": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "paths": {
      "eslint-config-react-native-matipl01": ["./index.js"]
    }
  },
  "include": [
    "tests"
  ],
  "exclude": [
    "*.snap"
  ]
}
